@import url(./icon.less);
@import url(./reset.less);
html {
  background-color: #f5f7f9;
  overflow: hidden;
}
.van-checkbox__icon{
  height: 2em;
}
.van-overlay{
  background-color:rgba(0, 0, 0, 0.1)
}